# ==========================
# App
# ==========================
PORT=3618
JWT_SECRET=dev-super-secret

# ==========================
# Database (Postgres)
# ==========================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=postgres
DB_SCHEMA=clothing_ecom

# Prisma connection string (quan trọng cho schema.prisma)
DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?schema=clothing_ecom"

# ==========================
# VNPAY Config
# ==========================
VNPAY_TMN_CODE=QSAGZS4Z
VNPAY_HASH_SECRET=2QBU09KJW99C2ZH0ELADHNEKKIQTQHB7
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3618/payment/return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNPAY_API_VERSION=2.1.0
VNPAY_API_COMMAND=pay
VNPAY_API_CUR=VND
VNPAY_API_LOCALE=vn

# ==========================
# CLOUNDINARY Config
# ==========================
CLOUDINARY_CLOUD_NAME=dbocoqlkr
CLOUDINARY_API_KEY=921666731472684
CLOUDINARY_API_SECRET=2F52x_DOsIlxAFdWf_Xn6FVZD9A
CLOUDINARY_FOLDER=clothing_ecom